._header_g {
  height: 40px;
  background: #3d3d3d;

  .content {
    max-width: 1200px;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .rt_box {
      display: flex;
      align-items: center;
      .users {
        margin-left: 20px;
        font-size: 14px;
        color: #a7a198;
        cursor: pointer;
        &:hover {
          color: rgb(217, 215, 212);
        }
      }

      .buy_card {
        width: 120px;
        height: 40px;
        background: #424242;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        cursor: pointer;
        &:hover {
          background: #333333;
        }
      }
    }
  }
}